<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mysolelife.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_bookmarkFragment2"
            app:destination="@id/bookmarkFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_tipFragment2"
            app:destination="@id/tipFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_storeFragment2"
            app:destination="@id/storeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_talkFragment2"
            app:destination="@id/talkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment2"
        android:name="com.example.mysolelife.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment2_to_storeFragment2"
            app:destination="@id/storeFragment2" />
        <action
            android:id="@+id/action_bookmarkFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_bookmarkFragment2_to_tipFragment2"
            app:destination="@id/tipFragment2" />
        <action
            android:id="@+id/action_bookmarkFragment2_to_talkFragment2"
            app:destination="@id/talkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment2"
        android:name="com.example.mysolelife.fragments.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_storeFragment2_to_bookmarkFragment2"
            app:destination="@id/bookmarkFragment2" />
        <action
            android:id="@+id/action_storeFragment2_to_tipFragment2"
            app:destination="@id/tipFragment2" />
        <action
            android:id="@+id/action_storeFragment2_to_talkFragment2"
            app:destination="@id/talkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment2"
        android:name="com.example.mysolelife.fragments.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <action
            android:id="@+id/action_tipFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_tipFragment2_to_bookmarkFragment2"
            app:destination="@id/bookmarkFragment2" />
        <action
            android:id="@+id/action_tipFragment2_to_storeFragment2"
            app:destination="@id/storeFragment2" />
        <action
            android:id="@+id/action_tipFragment2_to_talkFragment2"
            app:destination="@id/talkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/talkFragment2"
        android:name="com.example.mysolelife.fragments.TalkFragment"
        android:label="fragment_tok"
        tools:layout="@layout/fragment_tok" >
        <action
            android:id="@+id/action_talkFragment2_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_talkFragment2_to_bookmarkFragment2"
            app:destination="@id/bookmarkFragment2" />
        <action
            android:id="@+id/action_talkFragment2_to_storeFragment2"
            app:destination="@id/storeFragment2" />
        <action
            android:id="@+id/action_talkFragment2_to_tipFragment2"
            app:destination="@id/tipFragment2" />
    </fragment>
</navigation>