<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:text="회원가입"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/emailArea"
            style="@style/AuthEditText"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <LinearLayout
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp">

        </LinearLayout>

        <EditText
            android:id="@+id/passwordArea1"
            style="@style/AuthEditText"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <LinearLayout
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp">

        </LinearLayout>

        <EditText
            android:id="@+id/passwordArea2"
            style="@style/AuthEditText"
            android:hint="password check"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <LinearLayout
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp">

        </LinearLayout>

        <Button
            android:id="@+id/joinBtn"
            android:layout_margin="20dp"
            android:text="회원가입하기"
            android:background="@drawable/item_background_yello"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </Button>

    </LinearLayout>


</LinearLayout>
</layout>